apiVersion: v1
kind: Service
metadata:
  name: disturbance-userdev
spec:
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-{{namespace}}-disturbance-userdev
  ports:
    - protocol: TCP
      port: 7001
      targetPort: 8080
    - protocol: TCP
      port: 9061
      targetPort: 9061    
