apiVersion: v1
kind: Service
metadata:
  name: wildlifecompliance-userdev
spec:
  selector:
    workload.user.cattle.io/workloadselector: apps.deployment-{{namespace}}-wildlifecompliance-userdev
  ports:
    - name: http 
      protocol: TCP
      port: 7006
      targetPort: 8080
    - name: development
      protocol: TCP
      port: 9051
      targetPort: 9051      
